from core.task_base import TaskBase
from core.subtask import SubTask, Question


class Task3(TaskBase):

    name = "ОТ-03"

    def load_variant(self, variant):
        sub1 = SubTask(
            title="Задача 1. (2 балла).",
            condition_elements=[
                {"type": "text", "value": """Компания занимается транспортировкой товаров на складе. Для оптимизации загрузки 
контейнера необходимо выбрать товары, которые можно погрузить, чтобы максимизировать их 
общую стоимость. Используя жадный алгоритм, определить, какие товары нужно загрузить в 
контейнер, чтобы получить наибольшую стоимость. Вместимость контейнера: 115 кг. """},
                {"type": "table", "value": {
                    "columns": ["№", "Вес", "Стоимость"],
                    "data": [
                        [1,  10, 60 ],
                        [2,  20, 100],
                        [3,  30, 120],
                        [4,  5,  20 ],
                        [5,  8,  40 ],
                        [6,  15, 80 ],
                        [7,  12, 50 ],
                        [8,  25, 90 ],
                        [9,  18, 75 ],
                        [10, 22, 110],
                    ]
                }}],
            questions=[
                Question("Сколько шагов потребовалось?",0),
                Question("Какой оптимальный состав контейнера? (ответы через ;) ", ";"),
                Question("Какая при этом будет стоимость? ", 0),
            ]
        )

        sub2 = SubTask(
            title="Задача 2. (6 балла).",
            condition_elements=[
                {"type": "text", "value": """На предприятии необходимо выбрать оборудование для автоматизации производства, но 
общий бюджет ограничен. Нужно определить, какие станки купить, чтобы максимизировать 
прибыль. Используя метод динамического программирования (таблица мемоизации), определить, 
какие станки нужно приобрести, чтобы получить максимальную прибыль. Доступный бюджет: 10 
млн у.е. """},
                {"type": "table", "value": {
                    "columns": ["Станок", "Стоимость (млн у.е.)", "Ожидаемая прибыль (млн у.е.)" ],
                    "data": [
                        ["А", 2, 6 ],
                        ["B", 3, 10 ],
                        ["C", 4, 12 ],
                        ["D", 5, 15 ],
                        ["E", 6, 18],
                    ]
                }},
                {"type": "text", "value": "Решить задачу жадным алгоритмом"}],
            questions=[
                Question("Определить оптимальный набор станков", 0),
                Question("Определить оптимальную прибыль", 0),
                Question("Какой оптимальный набор станков при решении методом динамического программирования? (ответы через ;) ", ";"),
                Question("Какая при этом будет ожидаемая прибыль? ", 0),
            ]
        )

        sub3 = SubTask(
            title="Задача 3. (2 балла).",
            condition_elements=[
                {"type": "text", "value": """Компания занимается логистикой и планирует распределение грузов по транспортным 
средствам. Есть несколько вариантов грузоперевозчиков, у каждого из которых своя стоимость и 
ожидаемая надежность (выраженная в баллах). Рассмотреть все возможные комбинации 
перевозчиков и выбрать такую, которая обеспечит максимальную надежность, не превышая 
бюджет. Доступный бюджет: 15 тыс. у.е. """},
                {"type": "table", "value": {
                    "columns": ["Станок", "Стоимость (млн у.е.)", "Ожидаемая прибыль (млн у.е.)"],
                    "data": [
                        ["А", 5, 12],
                        ["B", 7, 16],
                        ["C", 4, 9 ],
                        ["D", 6, 14],
                        ["E", 8, 18],
                    ]
                }},],
            questions=[
                Question("Какую комбинацию перевозчиков нужно выбрать при жадном алгоритме (ответ через ;)", ";;;;"),
                Question("Какая будет ожидаемая надежность при жадном алгоритме?", 0),
                Question("Какую комбинацию перевозчиков нужно выбрать при полном переборе (ответ через ;)", ";;;;"),
                Question("Какая будет ожидаемая надежность при при полном переборе?", 0),
            ]
        )

        return [sub1, sub2, sub3]