from core.task_base import TaskBase
from core.subtask import SubTask, Question


class Task8(TaskBase):

    name = "ОТ-08"

    def load_variant(self, variant):

        sub1 = SubTask(
            title="Задача",
            condition_elements=[
                {"type": "text", "value": """Проект реализуется по следующей логике:"""},

                {"type": "table", "value": {
                    "columns": [
                        "Литера",
                        "Название работ",
                        "Исполняющая должность",
                        "Предшествие",
                        "Трудоёмкость, человеко-дней"
                    ],
                    "data": [
                        ["A", "Ознакомление с информацией по проекту", "Аналитики", "-", 4],
                        ["B", "Разработка технического предложения", "Разработчики", "-", 6],
                        ["C", "Составление коммерческого предложения", "Аналитики", "A", 15],
                        ["D", "Согласование с заказчиком", "Аналитики", "A", 7],
                        ["E", "Этап предразработки", "Разработчики", "B,C", 8],
                        ["F", "Этап предразработки", "Аналитики", "D", 12],
                        ["G", "Этап основной разработки", "Разработчики", "D", 14],
                        ["H", "Аналитика в этапе основной разработки", "Аналитики", "E,F", 34],
                        ["I", "Тестировка в этапе основной разработки", "Тестировщики", "E,F", 24],
                        ["J", "Интеграция в единое целое", "Разработчики", "G,H,I", 11],
                    ]
                }},

                {"type": "text", "value": """Необходимо:

1. Сгенерировать все возможные варианты состава команды (N аналитиков, N разработчиков, N тестировщиков) 
с учетом того, что людей каждой должности может быть не больше 5.

2. Если задачу A с трудоемкостью 4 чел-дней выполняет 1 аналитик, то срок этой задачи будет 4 дня. 
С каждым последующим срок реализации увеличивается на 20%. 
Например, если задачу выполняют 2 аналитика, то срок на задачу будет рассчитываться как:
4 / 2 * 1.2
Если 3 аналитика:
4 / 3 * 1.2 * 1.2
И так далее.

Рассчитать длительность каждой задачи с учетом сгенерированных составов команд.

3. Рассчитать для каждого состава команды срок реализации проекта (по методу критического пути).

4. Рассчитать затраты на каждую команду в зависимости от срока проекта.
1 день аналитика стоит 10 у.е.
1 день разработчика стоит 15 у.е.
1 день тестировщика стоит 11 у.е.

5. Найти оптимальное решение, при котором целевая функция сводится к минимуму:

F(project) = 0.7 * Cost + 0.3 * Time

6. Нарисовать фронт Парето и сильный фронт Парето (оси срок — затраты).

7. Вывести таблицу с оптимальными составами команд.
"""}
            ],
            questions=[
                Question("Оптимальный состав команды с наименьшим сроком (аналитики;разработчики;тестировщики)", "5;5;5"),
                Question("Срок проекта", 23.20458),
                Question("Стоимость проекта", 1670.72976),
            ]
        )

        return [sub1]