from core.task_base import TaskBase
from core.subtask import SubTask, Question


class Task2(TaskBase):

    name = "ОТ-02"

    def load_variant(self, variant):

        # можно потом сделать:
        # if variant == 2: ...
        # if variant == 3: ...

        sub1_1 = SubTask(
            title="Задача 1. Ч.1. (3 балла).",
            condition_elements=[
                {"type": "text", "value": """Компания производит три вида продукции: A, B и C. Для их производства требуются 
четыре типа деталей и определённое количество времени на оборудовании. Кроме того, 
существуют ограничения на максимальное производство каждого продукта и минимальный 
объём заказа, который необходимо выполнить. 
Компания стремится максимизировать доход, учитывая доступные ресурсы, 
производственные ограничения и спрос на продукцию. 
Для производства каждой единицы продукции требуется следующее количество ресурсов:"""},
                {"type": "table", "value": {
                    "columns": ["Ресурсы / Продукты ", "Продукт A", "Продукт B", "Продукт C", "Доступно"],
                    "data": [
                        ["Деталь 1 (шт) ", 4, 3, 2, 150],
                        ["Деталь 2 (шт) ", 2, 5, 3, 180],
                        ["Деталь 3 (шт) ", 3, 2, 4, 160],
                        ["Деталь 4 (шт) ", 1, 3, 2, 140],
                        ["Время на оборудовании (часы) ", 2, 1.5, 3, 120]
                    ]
                }},
                {"type": "text", "value": """Продукта A нельзя производить более 40 шт. (из-за контрактных обязательств). Продукта 
B должно быть произведено не менее 20 шт. (из-за минимального заказа). Продукта C 
нельзя производить более 50 шт. (из-за ограниченного спроса). 
Цена продажи каждого продукта: продукт A: 50 у.е., продукт B: 40 у.е., продукт C: 60 у.е."""}
            ],
            questions=[
                Question("Какое количество каждого продукта следует производить, чтобы получить максимальный доход?",0),
                Question("Какой суммарный доход обеспечивается при этом? ", 0),
                Question("Какие запасы каждой детали останутся неизрасходованными? (ответы через ;)", ";;"),
                Question("Насколько загружено оборудование (в % от доступного времени, округлить до сотых)? ", 0),
            ]
        )

        sub1_2 = SubTask(
            title="Задача 1. Ч.2. (3 балла).",
            condition_elements=[
                {"type": "text", "value": """Через некоторое время условия изменились: """},
                {"type": "table", "value": {
                    "columns": ["Ресурсы / Продукты ", "Продукт A", "Продукт B", "Продукт C", "Доступно"],
                    "data": [
                        ["Деталь 1 (шт) ", 4, 3, 2, 160],
                        ["Деталь 2 (шт) ", 2, 5, 3, 170],
                        ["Деталь 3 (шт) ", 3, 2, 4, 150],
                        ["Деталь 4 (шт) ", 1, 3, 2, 130],
                        ["Время на оборудовании (часы) ", 2, 1.5, 3, 130]
                    ]
                }},
                {"type": "text", "value": """Продукта A нельзя производить более 40 шт. (из-за контрактных обязательств). Продукта 
        B должно быть произведено не менее 20 шт. (из-за минимального заказа). Продукта C 
        нельзя производить более 50 шт. (из-за ограниченного спроса). 
        Цена продажи продукта C снизилась до 55 у.е. Максимальный выпуск продукта В стал до 20 шт.
        Цена продажи каждого продукта: продукт A: 50 у.е., продукт B: 40 у.е., продукт C: 50 у.е.
        Необходимо пересчитать оптимальный производственный план с учётом новых данных и ответить на те же вопросы. 
        """}
            ],
            questions=[
                Question("Какое количество каждого продукта следует производить, чтобы получить максимальный доход?",0),
                Question("Какой суммарный доход обеспечивается при этом? ", 0),
                Question("Какие запасы каждой детали останутся неизрасходованными? (ответы через ;)", ";;"),
                Question("Насколько загружено оборудование (в % от доступного времени, округлить до сотых)? ", 0),
            ]
        )

        # return [sub1, sub2, sub3]