from core.task_base import TaskBase
from core.subtask import SubTask, Question


class Task4(TaskBase):

    name = "ОТ-04"

    def load_variant(self, variant):
        sub1 = SubTask(
            title="Задача 1.",
            condition_elements=[
                {"type": "text", "value": """Инвестор выбирает, куда вложить 100 000 долларов на год.  
Есть три варианта вложений: """},
                {"type": "table", "value": {
                    "columns": ["Вариант", "Средняя доходность", "Разброс"],
                    "data": [
                        ["A — облигации", "6%", "3%"],
                        ["B — сбалансированный фонд", "7%", "5%"],
                        ["C — акции", "10%", "8%"],
                    ],
                }},
                {"type": "text", "value": """Доходность каждого варианта непредсказуема, но подчиняется нормальному 
распределению с указанными параметрами. 
С помощью метода Монте-Карло нужно:  """},
            ],
            questions=[
                Question("Определить, какой вариант даёт наибольшую среднюю прибыль (10000 генераций) ","C"),
                Question("Определить наибольшую среднюю прибыль и каков риск (стандартное отклонение прибыли, в долларах) (10000 генераций) (ответ через ;) ", "10115.36;8025.06"),
                Question("Какая при этом будет стоимость? ", 110115.36),
            ]
        )

        sub2 = SubTask(
            title="Задача 2.",
            condition_elements=[
                {"type": "text", "value": """Игрок платит 10 у. е. за участие в игре и бросает три кубика. 
Выплаты зависят от выпавшей комбинации: """},
                {"type": "table", "value": {
                    "columns": ["Комбинация ", "Условие", "Выплата" ],
                    "data": [
                        ["Три одинаковых ", "Все кубики одинаковые (например, 2–2–2) ", "70 долларов. "],
                        ["Две одинаковых", "Совпадают только две из трёх граней (например, 5–5–3) ", "30 долларов. " ],
                        ["Последовательность ", "Три идущих подряд числа (например, 2–3–4, 4–5–6)", "40 долларов. " ],
                        ["Остальные случаи ", "Всё остальное", "0 долларов." ],
                    ]
                }},
                {"type": "text", "value": """Чистая прибыль = Выплата − 10. Найдите вероятность каждой комбинации без ММК (1 
доп. балл). 
1. Смоделируйте игру методом Монте-Карло на 1000 повторений в Excel.  
Используйте случайные числа для имитации трёх бросков. 
2. Для каждого испытания определите: комбинацию (три одинаковых / две 
одинаковых / последовательность / другое), выплату, чистую прибыль.
Вычислите: """}],
            questions=[
                Question("среднюю чистую прибыль за игру", 9.62),
                Question("вероятность каждой комбинации (через ;)", "0.029;0.417;0.127;0.427"),
                Question("вероятность выигрыша в целом (выплата > 0)", 0.573),
                Question("долю убыточных исходов (чистая прибыль < 0)", 0.427),
                Question("Какая комбинация встречается чаще всего?", "Другое"),
                Question("Является ли игра выгодной игроку?", "да"),
                Question("Какую входную цену нужно установить, чтобы средняя прибыль была ≈ 0 (игра «честная»)? ", 18.8889),
            ]
        )

        return [sub1, sub2]