from core.task_base import TaskBase
from core.subtask import SubTask, Question


class Task1(TaskBase):

    name = "ОТ-01"

    def load_variant(self, variant):
        sub1 = SubTask(
            title="Задача 1. (3 балла).",
            condition_elements=[
            {"type": "text", "value": """
Компания производит товары, и себестоимость единицы продукции C(x) зависит от объёма выпуска x по формуле: 
C(x)=0.02x^2−1,5x+100,
Где: 
● C(x) – себестоимость единицы продукции (руб.), 
● x – объём выпуска (единиц продукции). 
"""}
            ],
            questions=[
                Question("Найдите объём выпуска x, при котором себестоимость наименьшая.", 37.5),
                Question("Определите минимальную себестоимость.",  71.875),
                Question("Является ли найденная точка экстремума глобальным минимумом?", "да")
            ]
        )

        sub2 = SubTask(
            title="Задача 2. (3 балла).",
            condition_elements=[
            {"type": "text", "value": """
Затраты на транспортировку груза (в тыс. рублей) зависят от расстояния x (км):
T(x)=5x+4500/x,
Где:
● T(x) – затраты на транспортировку,
● x – расстояние от склада до точки доставки.
Ответы округлить до сотых.
"""}],
            questions=[
                Question("Найдите расстояние x, при котором затраты на логистику минимальны. ", 30),
                Question("Определите минимальные транспортные расходы. ", 300)
            ]
        )

        sub3 = SubTask(
            title="Задача 3. (4 балла)",
            condition_elements=[
            {"type": "text", "value": """
Транспортная компания владеет грузовиками 2 типов - A и B. В грузовиках типа A есть морозильная зона емкостью 20 куб. метров и обычная зона (для транспортировки товаров при комнатной температуре) емкостью 40 куб. метров. Общая емкость грузовиков типа B - точно такая же, как и в грузовиках типа A, но пространство в них распределено поровну между морозильной и обычной зонами.
Продуктовому магазину требуется перевезти 2500 куб. метров товаров в морозильной зоне и 4000 куб. метров товаров в обычной зоне. Транспортная компания предлагает аренду грузовиков типа A по 30 долларов за штуку, типа B - по 40 долларов за штуку. У транспортной компании имеется в наличии всего 50 грузовиков типа B.

Решить графическим методом.
"""}],
            questions=[
                Question("Какое количество грузовиков каждого типа рекомендуется арендовать продуктовому магазину? (ответ через ';')", "75;34"),
                Question("Сколько придется заплатить за перевозку? ", 3610),
            ]
        )

        return [sub1, sub2, sub3]