from core.task_base import TaskBase
from core.subtask import SubTask, Question


class Task2(TaskBase):

    name = "ОТ-02"

    def load_variant(self, variant):
        sub1_1 = SubTask(
            title="Задача 1. Ч.1. (3 балла).",
            condition_elements=[
                {"type": "text", "value": """Компания производит три вида продукции: A, B и C. Для их производства требуются 
четыре типа деталей и определённое количество времени на оборудовании. Кроме того, 
существуют ограничения на максимальное производство каждого продукта и минимальный 
объём заказа, который необходимо выполнить. 
Компания стремится максимизировать доход, учитывая доступные ресурсы, 
производственные ограничения и спрос на продукцию. 
Для производства каждой единицы продукции требуется следующее количество ресурсов:"""},
                {"type": "table", "value": {
                    "columns": ["Ресурсы / Продукты ", "Продукт A", "Продукт B", "Продукт C", "Доступно"],
                    "data": [
                        ["Деталь 1 (шт) ", 4, 3, 2, 150],
                        ["Деталь 2 (шт) ", 2, 5, 3, 180],
                        ["Деталь 3 (шт) ", 3, 2, 4, 160],
                        ["Деталь 4 (шт) ", 1, 3, 2, 140],
                        ["Время на оборудовании (часы) ", 2, 1.5, 3, 120]
                    ]
                }},
                {"type": "text", "value": """Продукта A нельзя производить более 40 шт. (из-за контрактных обязательств). Продукта 
B должно быть произведено не менее 20 шт. (из-за минимального заказа). Продукта C 
нельзя производить более 50 шт. (из-за ограниченного спроса). 
Цена продажи каждого продукта: продукт A: 50 у.е., продукт B: 40 у.е., продукт C: 60 у.е."""}
            ],
            questions=[
                Question("Какое количество каждого продукта следует производить, чтобы получить максимальный доход?",0),
                Question("Какой суммарный доход обеспечивается при этом? ", 0),
                Question("Какие запасы каждой детали останутся неизрасходованными? (ответы через ;)", ";;"),
                Question("Насколько загружено оборудование (в % от доступного времени, округлить до сотых)? ", 0),
            ]
        )

        sub1_2 = SubTask(
            title="Задача 1. Ч.2. (3 балла).",
            condition_elements=[
                {"type": "text", "value": """Через некоторое время условия изменились: """},
                {"type": "table", "value": {
                    "columns": ["Ресурсы / Продукты ", "Продукт A", "Продукт B", "Продукт C", "Доступно"],
                    "data": [
                        ["Деталь 1 (шт) ", 4, 3, 2, 160],
                        ["Деталь 2 (шт) ", 2, 5, 3, 170],
                        ["Деталь 3 (шт) ", 3, 2, 4, 150],
                        ["Деталь 4 (шт) ", 1, 3, 2, 130],
                        ["Время на оборудовании (часы) ", 2, 1.5, 3, 130]
                    ]
                }},
                {"type": "text", "value": """Продукта A нельзя производить более 40 шт. (из-за контрактных обязательств). Продукта 
        B должно быть произведено не менее 20 шт. (из-за минимального заказа). Продукта C 
        нельзя производить более 50 шт. (из-за ограниченного спроса). 
        Цена продажи продукта C снизилась до 55 у.е. Максимальный выпуск продукта В стал до 20 шт.
        Цена продажи каждого продукта: продукт A: 50 у.е., продукт B: 40 у.е., продукт C: 50 у.е.
        Необходимо пересчитать оптимальный производственный план с учётом новых данных и ответить на те же вопросы. 
        """}
            ],
            questions=[
                Question("Какое количество каждого продукта следует производить, чтобы получить максимальный доход?",0),
                Question("Какой суммарный доход обеспечивается при этом? ", 0),
                Question("Какие запасы каждой детали останутся неизрасходованными? (ответы через ;)", ";;"),
                Question("Насколько загружено оборудование (в % от доступного времени, округлить до сотых)? ", 0),
            ]
        )

        sub2 = SubTask(
            title="Задача 2. (4 балла).",
            condition_elements=[
                {"type": "text", "value": """Концерн планирует произвести 200 единиц продукции, используя два завода с разными 
технологиями. Затраты на производство зависят от количества выпускаемых единиц 
продукции и нелинейных факторов, влияющих на загрузку мощностей. 
Если изделие производится на первом заводе в количестве x1 единиц, затраты составляют:"""},
                {"type": "formula", "value": r"5x_1+0.5x^2_1"},
                {"type": "text", "value": "Если изделие производится на втором заводе в количестве x2 единиц"},
                {"type": "formula", "value": r"6x_2+0.3x^2_2"},
                {"type": "text", "value": """Ограничения:
                1. Общий выпуск продукции должен покрывать спрос, при этом учитываются технологические ограничения в виде логистической зависимости:"""},
                {"type": "formula", "value": r"3x^0.8_1+3x^0.9_2=200"},
                {"type": "text", "value": """
                2. Мощности первого завода ограничены, но эффективность работы снижается при увеличении выпуска:"""},
                {"type": "formula", "value": r"x_1+0.01x_1^2<=42"},
                {"type": "text", "value": """
                3. Второй завод испытывает трудности с поставками сырья, что накладывает ограничение:"""},
                {"type": "formula", "value": r"x^2+0.005^2_2<=112"},
                {"type": "text", "value": """
                4. Количество произведенной продукции не может быть отрицательным:"""},
                {"type": "formula", "value": r"x_1>=0, x_2>=0"},
                {"type": "text", "value": """
                Целевая функция:"""},
                {"type": "formula", "value": r"Z=(5x_1+0.5x_1^2)+(6x_2+0.3x_2^2) -> min"},
            ],
            questions=[
                Question("Определить, какое количество продукции следует производить на каждом заводе (1 балл) (ответы через ;) ",
                         ";"),
                Question("Определить затраты, соблюдая при этом все технологические и логистические ограничения (1 балл) ", 0),
                Question("Какие запасы каждой детали останутся неизрасходованными? (ответы через ;)", ";;"),
                Question("Как изменятся значения, если в целевой функции вместо квадрата сделать куб? (2 балла) (ответы через ;) ", ";;"),
            ]
        )

        return [sub1_1, sub1_2, sub2]