from core.task_base import TaskBase
from core.subtask import SubTask, Question


class Task1(TaskBase):

    name = "ОТ-01"

    def load_variant(self, variant):

        # можно потом сделать:
        # if variant == 2: ...
        # if variant == 3: ...

        sub1 = SubTask(
            title="Задача 1. (3 балла).",
            condition="""
Компания производит товары, и себестоимость единицы продукции C(x) зависит от объёма выпуска x по формуле: 
C(x)=0.02x^2−1,5x+100,
Где: 
● C(x) – себестоимость единицы продукции (руб.), 
● x – объём выпуска (единиц продукции). 
""",
            questions=[
                Question("Найдите объём выпуска x, при котором себестоимость наименьшая. Определите минимальную себестоимость.", 0),
                Question("Какой вид будет у графика?", 0),
                Question("Является ли найденная точка экстремума глобальным минимумом?", 0),
                Question("Что произойдет, если Х будет в 3 степени, а не во второй?", 0),
                Question("Какой вид будет у графика?", 0)
            ]
        )

        sub2 = SubTask(
            title="Задача 2. (3 балла).",
            condition="""
Затраты на транспортировку груза (в тыс. рублей) зависят от расстояния x (км): 
T(x)=5x+4500/x,
Где: 
● T(x) – затраты на транспортировку, 
● x – расстояние от склада до точки доставки.             
Ответы округлить до сотых.
""",
            questions=[
                Question("Найдите расстояние x, при котором затраты на логистику минимальны. ", 0),
                Question("Определите минимальные транспортные расходы. ", 0),
                Question("Какой вид будет у графика?", 0),
                Question("Что произойдет, если Х будет во 2 степени в знаменателе?",0),
                Question("Какой вид будет у графика?  ",0),
            ]
        )

        sub3 = SubTask(
            title="Задача 3. (4 балла)",
            condition="""
Транспортная компания владеет грузовиками 2 типов - A и B. В грузовиках типа A есть морозильная зона емкостью 20 куб. метров и обычная зона (для транспортировки товаров при комнатной температуре) емкостью 40 куб. метров. Общая емкость грузовиков типа B - точно такая же, как и в грузовиках типа A, но пространство в них распределено поровну между морозильной и обычной зонами. 
Продуктовому магазину требуется перевезти 2500 куб. метров товаров в морозильной зоне и 4000 куб. метров товаров в обычной зоне. Транспортная компания предлагает аренду грузовиков типа A по 30 долларов за штуку, типа B - по 40 долларов за штуку. У транспортной компании имеется в наличии всего 50 грузовиков типа B. 

Решить графическим методом. 
""",
            questions=[
                Question("Какое количество грузовиков каждого типа рекомендуется арендовать продуктовому магазину?", 0),
                Question("Сколько придется заплатить за перевозку? ", 0),
            ]
        )

        return [sub1, sub2, sub3]